<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/songs"
        style="@style/activity_mainStyle"
        android:background="@color/colorbackground"
        android:text="@string/songtextView" />

    <TextView
        android:id="@+id/now_playing"
        style="@style/activity_mainStyle"
        android:background="@color/colorbackground"
        android:text="@string/NowPlayingtxtview" />
</LinearLayout>